<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="16dp">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_profile_image"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageViewIcon"/>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@color/cardview_light_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="nama"
                                android:inputType="textPersonName"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputMet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Lokasi"
                                android:inputType="textPostalAddress"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Contact"
                                android:inputType="phone"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputFB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Facebook"
                                android:inputType="textUri"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Twitter"
                                android:inputType="textUri"
                                android:lines="1"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="save"
            android:layout_margin="10dp"
            android:textColor="#ffff"
            android:background="#2e70db"
            android:id="@+id/btn_save"/>
</LinearLayout>